CASO DE PRUEBA DEL PARCIAL

POST DIRECTOR:
{
    "Name" : "Diego Franggi",
    "BirthDate" : "1998/12/14",
    "Genre" : "Accion",
    "DirectedMovies" : "",
    "Description" : "Esta cansado y solo quiere dormir"
}

{
    "Name" : "Robert Martin",
    "BirthDate" : "1850/12/14",
    "Genre" : "Clean",
    "DirectedMovies" : "",
    "Description" : "He the cleanest coder ever"
}
   
POST GENRE

{
    "Name" : "Accion",
    "Description" : "Explosions go brr"
}
   
{
    "Name" : "Sad",
    "Description" : "Sad go cry cry"
}
   

POST USER
{
    "NickName": "diale13",
    "Email": "diegofranggi@gmail.com",
    "BirthDay" :"1998/12/14",
    "Password": "supersecure123.",
    "FirstName": "Diego",
    "LastName": "Franggi"
}


